# sparta-java-week8-work-product-api

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/sparta/productapi/: ProductapiApplication.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/sparta/productapi/: ProductapiApplicationTests.java
